# prescription2

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/android/ztech/com/prescription/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ztech/com/prescription/: BroadcastService.java  ChatActivity.java  ChatHeadService.java  CustomAutoComplete.java  InternetCheck.java  MainActivity.java  PasswordDialog.java  PasswordDialog2Second.java  SaveAddress.java  SearchPrescription.java  SmsReceiver.java  Stock.java  TimeBroadcastReceiver.java  TimeTickRegisterer.java  TrialExpiredLockerDialog.java  UnCaughtException.java  email.java  openingActivity.java  savingItems.java  utilityPrescription.java  waitingActivity.java
app/src/main/res/: client_secret_539433558762-2puqgp6u4u176hoie8qirjtlvf9bquhh.apps.googleusercontent.com.json
app/src/main/res/drawable/: box_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_email.xml  activity_main.xml  activity_opening.xml  activity_save_address.xml  activity_search_prescription.xml  activity_stock.xml  content_email.xml  custom_item.xml  custom_item_2.xml  dialog_signin.xml  editing_items_stock_activity.xml  layout_chat_head.xml  saving_items_stock_activity.xml  waiting_hack_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings-new.xml  strings.xml
app/src/test/java/android/ztech/com/prescription/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
