apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/zishan/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        config {

        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "android.ztech.com.prescription"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }

    productFlavors {
    }
    compileOptions {
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'


    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
